/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

html{
	scroll-behavior: smooth;
}

/* Desktop*/
header{
	width: 100%;
	border-bottom: 1px solid;
}

.container{
	max-width: 1280%;
	width: 100%;
	margin: 0 auto;
	display: block;
}

.logo{
	height: 100%;
	width: 50px;
}

.navbar{
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 10px 10%;
}

@media only screen and (max-width: 600px) {
    .navbar {
        flex-direction: column;
    }
    .menu {
        flex-direction: column;
        width: 100%;
    }

    .logo {
        margin-bottom: 20px;
    }
    .about-contact {
        flex-direction: column;
        width: 100%;
        align-items: center;
    }
    .about > .slideshow {
        align-self: center;
        width: 100%;
    }
    .slideshow > img {
        height: 300px;
        width: 100%;
    }
    .information-title {
        text-align: justify;
    }
    .information-list > li {
        flex-direction: column;
        text-align: justify;
        vertical-align: center;
    }
    .contact {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 40px;
    }
    #package-list {
        flex-direction: column;
        align-items: center;
    }
    .package-list {
        align-items: center;
    }
}

.menu{
	display: flex;
}

.menu-item{
	border: 1px solid rgb(0, 0, 0);
    padding: 6px 10px;
    border-radius: 10px;
    background-color: rgb(217, 178, 137);
    color: rgb(252, 252, 252);
    text-decoration: none;
}

/*Content*/
main{
	margin-bottom: 20px;
}

.hero-title{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	padding: 50px;
	row-gap: 40px;
}

.hero-title > h1 {
	font-size: 50px;
	font-weight: 700;
	text-align: center;
}

.hero-title > p {
	font-size: 20px;
}

/* .about{
	display: flex;
	flex-direction: column;
	width: 60%;
	align-items: baseline;
	gap: 40px;
} */

.about{
	display: flex;
	flex-direction: column;
	width: 60%;
	align-items: center;
	gap: 40px;
	margin-bottom: 10px;
}

.about-contact{
	display: flex;
	gap: 10px;
	justify-content: center;
}

.slideshow {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    width: 90%;
}

.slideshow-img {
    height: 400px;
    width: 100%;
}

.about-content {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.content-caption {
    margin-left: 50px;
}

.content-caption > p{
	color: rgb(100, 80, 10);
	font-style: italic;
	margin-bottom: 2px;
}

.content-person{
	display: flex;
	gap: 20px;
	align-items: center;
	justify-content: center;
}

.content-person > img{
	border-radius: 50%;
}

.person-info{
	display: flex;
	flex-direction: column;
	justify-items: center;
}

.person-info > h6 {
    font-size: 18px;
    font-weight: 600;
}

.person-info > p{
	color: rgb(100, 80, 10);
	font-style: italic;
	margin-top: 20px;
}

.border{
	border: 2px solid rgb(100, 80, 10);
	width: 120px;
}

.about-information {
    margin-bottom: 50px;
}

.information-title{
	font-size: 16px;
	font-weight: 700;
	columns: rgb(100, 80, 10);
	margin-bottom: 20px;
	margin-left: 30px;
}

.information-list{
	display: flex;
	flex-direction: column;
	gap: 20px;
}

.information-list > li{
	display: flex;
	align-items: column;
	gap: 20px;
	margin-left: 30px;
}

.list-number{
	background-color: rgb(217, 178, 137);
	color: rgb(100, 80, 10);
	height: 50px;
	width: 50px;
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 50%;
	font-size: 20px;
}

#list-number {
    width: 56px;
}

.list-paragraf > p {
    color: rgb(87, 87, 87);
    vertical-align: center;
}

.contact {
    width: 40%;
}

/* Card About */

.contact-card{
	display: flex;
	flex-direction: column;
	gap: 70px;
	padding: 50px;
	background-color: rgb(217, 178, 137);
	color: rgb(100, 80, 10);
    margin-top: 10px;
    margin-bottom: 10px;
}

.card-title > h4{
	font-size: 20px;
	font-weight: 600;
	margin-bottom: 20px;
}

form{
	display: flex;
	flex-direction: column;
	gap: 30px;
}

.input{
	display: flex;
	flex-direction: column;
	gap: 5px;
}

.input > label {
    font-weight: 600;
}

.input > input {
    border-color: gray;
    height: 20px;
    border-radius: 5px;
    padding: 10px;
    color: gray;
}

.input > select {
    padding: 12px 10px;
    border-radius: 5px;
    border-color: gray;
    color: gray;
}

form > input {
	padding: 12px 10px;
    border-radius: 10px;
    border-color: rgb(100, 80, 10);
    background-color: rgb(100, 80, 10);
    color: rgb(217, 178, 137);
    font-weight: 800;
    margin-top: 20px;
}

/* Our Package */
.package-title {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px;
    font-size: 50px;
    font-weight: 600;
    background-color: rgb(217, 178, 137);
    color: rgb(100, 80, 10);
}

.package-list {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 50px;
    margin-bottom: 80px;
    gap: 50px;
    padding: 10px;
}

.list-package > li {
    display: flex;
    align-items: baseline;
    gap: 15px;
}

.list-icon {
    height: 50px;
    width: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    font-size: 25px;
}

.list-paragraf {
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: flex-start;
    
}

.list-paragraf > h5 {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}

#call-us {
    border-bottom: 1px solid;
    border-top: 1px solid;
}

.package-closing {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    padding: 50px;
}

.package-closing > h2 {
    font-weight: 600;
    font-size: 50px;
    text-align: center;

}

.package-closing > h5 {
    text-align: center;
}

.call {
    padding: 15px 50px;
    background-color: rgb(217, 178, 137);
    border-color: rgb(217, 178, 137);
    border-radius: 10px;
}

.call > a {
    color: rgb(100, 80, 10);
    text-decoration: none;
    font-weight: 600;
}
/* Footer */
.footer-content {
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 5px;
    padding: 20px;
    color: rgb(100, 80, 10);
}

.footer-content > div {
    display: flex;
    flex-direction: row;
    gap: 10px;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
}

